{
  "name": "DevCoffer · 码柜",
  "short_name": "DevCoffer",
  "description": "免费纯前端开发者工具箱：JSON/YAML/SQL 格式化、编解码、哈希、UUID 等，本地处理，数据不出浏览器。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
